{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(dotnet *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(npm *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)"
    ]
  }
}
